# SAGAIEM

app/: build.gradle
app/src/androidTest/java/fr/armees/sagaiem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/armees/sagaiem/: ActivityConnexion.java  ActivityNavigation.java
app/src/main/java/fr/armees/sagaiem/api/: ConnexionClient.java  DataClient.java
app/src/main/java/fr/armees/sagaiem/entities/: Evaluation.java  Matiere.java  Stage.java  Stagiaire.java  Uv.java
app/src/main/res/: Structure.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
app/src/main/res/drawable/: big_box_title_line.xml  box_backgroud.xml  custom_back_icon_button.xml  custom_bottom_nav.xml  custom_button.xml  custom_edittext.xml  custom_graph_background.xml  ic_arrow_back_white_48dp.xml  ic_dark_mode_white_48dp.xml  ic_done_purple_24dp.xml  ic_expand_more_white_48dp.xml  ic_link_off_white_48dp.xml  ic_menu_accueil_default_48dp.xml  ic_menu_classement_default_48dp.xml  ic_menu_notes_default_48dp.xml  ic_menu_previsions_default_48dp.xml  ic_menu_reglage_default_48dp.xml  ic_military_tech_white_48dp.xml  ic_navigate_next_white_48dp.xml  ic_people_alt_white_48dp.xml  ic_picture_as_pdf_white_48dp.xml  ic_refresh_white_48dp.xml  ic_search_white_48dp.xml
app/src/main/res/layout/: activity_connexion.xml  activity_navigation.xml  fragment_accueil.xml  fragment_classement.xml  fragment_connexion.xml  fragment_load.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_prevision.xml  fragment_reglages.xml  layout_evaluation.xml  layout_note.xml  layout_settings_bottom.xml  layout_settings_top.xml  layout_uv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+24 files in other folders)
