<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:background="@color/primaryLightColor">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Matière"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_evaluation_date"
                    android:textStyle="bold" android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    android:textColor="@color/primaryTextColor"/>
            <TextView
                    android:text="coef. 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_evaluation_coefficient"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                    android:textColor="@color/primaryTextColor"/>
            <TextView
                    android:text="--/20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_evaluation_note"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textStyle="bold"
                    android:layout_marginEnd="32dp" android:textColor="@color/primaryTextColor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>