<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:layout_marginTop="32dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/layout_fake_menu"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/constraintLayout2" android:layout_marginTop="16dp">

        <Button
                android:text="@string/disconnect"
                android:layout_width="match_parent"
                android:layout_height="54dp" android:id="@+id/bt_settings_disconnect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/custom_button" android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" android:textStyle="bold" android:textSize="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/layout_fake_menu" android:visibility="gone">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>